# Celery CPU worker overrides (backtest + stress)
# Service key: worker_cpu

CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_WORKER_MAX_MEMORY_PER_CHILD=786432
CELERY_TASK_TIME_LIMIT_SECONDS=3600
CELERY_TASK_SOFT_TIME_LIMIT_SECONDS=3540

BACKTEST_MAX_BARS=3000000
STRESS_MONTE_CARLO_DEFAULT_TRIALS=2000
